#∂Àø⁄
server.port=81

#redis≈‰÷√
spring.redis.host=203.195.164.14
spring.redis.port=6379
spring.redis.password=123321cc

#mysql≈‰÷√
spring.datasource.url=jdbc:mysql://203.195.164.14:3306/shorturl?useSSL=false
spring.datasource.username=root
spring.datasource.password=123321cc

#jpa≈‰÷√
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy